O365-Universal-Connect/O365-Universal-Connect/O365-Universal-Connect.WindowsPhone/MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See full license at the bottom of this file. -->

<Page
    x:Class="O365_Universal_Connect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:O365_Universal_Connect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!-- Image and Title -->
            <RowDefinition Height="auto"/>
            <!-- Progress bar -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <!-- Connect button -->
            <RowDefinition Height="auto"/>
            <!-- Send button -->
            <RowDefinition Height="auto"/>
            <!-- Email address -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <!-- Welcome text -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Assets/Logo70x70.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0" Width="45"/>
            <TextBlock Grid.Column="2" x:Name="appTitle" Text="Office 365 Connect Project"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"  
                       FontSize="24" 
                       />
        </Grid>

        <ProgressBar Grid.Row="1" x:Name="ProgressBar" Width="200" Visibility="Collapsed" HorizontalAlignment="Stretch"  VerticalAlignment="Top" IsIndeterminate="True" Height="1" />
        <Button Grid.Row="3" HorizontalAlignment="Center" x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click" />
        <Button Grid.Row="4" x:Name="MailButton" IsEnabled="False" Content="Send mail" HorizontalAlignment="Center" Click="MailButton_Click" VerticalAlignment="Top" Width="109" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="5" x:Name="EmailAddressBox" HorizontalAlignment="Center" TextAlignment="Center"  TextWrapping="Wrap" PlaceholderText="email address" VerticalAlignment="Top"  Width="231" />
        <TextBlock Grid.Row="7" x:Name="WelcomeText" FontSize="18" TextWrapping="Wrap" Text="not connected" TextAlignment="Center" VerticalAlignment="Stretch" />
    </Grid>

</Page>
<!--
O365-APIs-Start-Windows, https://github.com/OfficeDev/O365-APIs-Start-Windows

Copyright (c) Microsoft Corporation
All rights reserved. 

MIT License:
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
""Software""), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.    
  
-->